<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Oneshioagbe - Graphic Designer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    

        <div class="profile-photo">
            <img src="/images/me.png" alt="Joshua Oneshioagbe">
            <div class="loading-spinner"></div>
        </div>
        <div class="about-me">
            <h1>Joshua Oneshioagbe</h1>
            <h2>@docjosh innovations</h2>
            <p>I specialize in crafting unique logos and visual identities. </p>
            <p>I'm passionate about helping brands express their essence through tailored visual content.</p>
            <p>I can also teach you the art so you can do same.</p>
            
            
        </div>
    </header>

    <section class="contact-section">
        <h2>Find me here</h2>
        <div class="social-links">
            <a href="https://wa.me/message/32YAMIXSXTCVK1" target="_blank" class="social-link whatsapp">
                <img src="/images/wa.svg" alt="WhatsApp">
            </a>
            <a href="https://instagram.com/docjosh_innovations?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" class="social-link instagram">
                <img src="/images/ig.svg" alt="Instagram">
            </a>
            <a href="https://pin.it/6ZIRO41" target="_blank" class="social-link pinterest">
                <img src="/images/pinterest.svg" alt="Pinterest">
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Joshua Oneshioagbe | Graphic Designer</p>
    </footer>
</body>

</html>
